EmissionFeeMS/MainWindow.xaml

<Window x:Class="EmissionFeeMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:EmissionFeeMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        KeyDown="MainData_KeyDown"        
        >
    <Window.Resources>
        <FontFamily x:Key="FontAPP">Fonts/#Commissioner-VariableFont_FLAR,VOLM,slnt,wght</FontFamily>
        <FontFamily x:Key="FontRN">Fonts/#europecondensedc</FontFamily>
    </Window.Resources>


    <Grid>
        <materialDesign:Card BorderBrush="#FF27292B" BorderThickness="1" UniformCornerRadius="20" Background="{x:Null}">
            <Grid Cursor="Hand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#979392" Cursor="Arrow" MouseDown="Window_MouseDown">
                    <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 10 10" Style="{DynamicResource MaterialDesignIconButton}" Cursor="Hand" Click="CloseApp" Foreground="#FF27292B">
                        <materialDesign:PackIcon Kind="CloseThick"/>
                    </Button>
                    <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 40 10" Style="{DynamicResource MaterialDesignIconButton}" Cursor="Hand" Click="MinimizeMaximizeApp" Foreground="#FF27292B">
                        <materialDesign:PackIcon x:Name="MinMaxIcon" Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 70 10" Style="{DynamicResource MaterialDesignIconButton}" Cursor="Hand" Click="MinimizeApp" Foreground="#FF27292B">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Menu Style="{DynamicResource MaterialDesignMenu}" HorizontalAlignment="Left" Margin="10 15 10 10" FontFamily="{StaticResource FontAPP}" FontSize="20" VerticalAlignment="Top" Foreground="#FF27292B" Cursor="Arrow" Padding="0">
                        <MenuItem Header="Файл" Style="{DynamicResource MaterialDesignMenuItem}" FontFamily="{StaticResource FontAPP}">
                            <MenuItem Header="Открыть..." Cursor="Hand" FontFamily="{StaticResource FontAPP}" Icon="{materialDesign:PackIcon FileOutline}" HorizontalContentAlignment="Left" Click="FileOpen_Click"/>
                            <MenuItem Header="Сохранить..." Cursor="Hand" FontFamily="{StaticResource FontAPP}" Icon="{materialDesign:PackIcon ContentSaveOutline}" />
                            <MenuItem Header="Выйти" Click="CloseApp" Cursor="Hand" FontFamily="{StaticResource FontAPP}" Icon="{materialDesign:PackIcon ExitToApp}"/>
                        </MenuItem>
                        <MenuItem Header="Справочник">
                            <MenuItem Header="Справочник веществ" Cursor="Hand" FontFamily="{StaticResource FontAPP}" Icon="{materialDesign:PackIcon ListBoxOutline}" Click="OpenEmissionFees"/>
                            <MenuItem Header="Ставки платы за выбросы" Cursor="Hand" FontFamily="{StaticResource FontAPP}" Icon="{materialDesign:PackIcon CoinsOutline}"/>
                        </MenuItem>
                        <MenuItem Header="О программе">
                            <MenuItem Header="Настройки программы"  Cursor="Hand" Icon="{materialDesign:PackIcon SettingsOutline}" Click="OpenMainSettings"/>
                            <MenuItem Header="Справка"  Cursor="Hand" Icon="{materialDesign:PackIcon AboutOutline}"/>
                        </MenuItem>
                    </Menu>
                </Grid>
                <Grid Grid.Row="1" Background="#ecece7" Cursor="Arrow">
                    <DataGrid DisplayMemberPath="Model" SelectionMode="Extended" Name="MainData" ItemsSource="{Binding CalcResults}" Style="{DynamicResource MaterialDesignDataGrid}" Padding="5" CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" Width="Auto" Margin="10" Background="Transparent" MouseDoubleClick="MainData_MouseDoubleClick" RowEditEnding="MainData_RowEditEnding">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="ContxtMenu" Style="{DynamicResource MaterialDesignContextMenu}">
                                <MenuItem Header="Добавить строку" Icon="{materialDesign:PackIcon Kind=AddBold, Size=18}" Command="{Binding AddCommand}"/>
                                <MenuItem Header="Удалить строку" Icon="{materialDesign:PackIcon Kind=DeleteOutline, Size=18}" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedItems, ElementName=MainData}"/>
                                <MenuItem Header="Вставить" Click="PasteButton" Icon="{materialDesign:PackIcon Kind=ContentPaste, Size=18}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код вещества" Width="3*" Binding="{Binding Code}" IsReadOnly="True" x:Name="CodeCell"/>
                            <DataGridTextColumn Header="Наименование вещества" Width="4*" Binding="{Binding Title}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mi, т" Width="2*" Binding="{Binding Mass}" IsReadOnly="True" x:Name="MassCell"/>
                            <DataGridTextColumn Header="Ставка платы, руб./т" Width="3*" Binding="{Binding Fee}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="InflationCoeffColumn" Header="Ki" Width="1*" Binding="{Binding InflationCoeff}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="MotivatingCoeffColumn" Header="Км" Width="1*" Binding="{Binding MotivatingCoeff}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="SGNTcoeffColumn" Header="Kот" Width="1*" Binding="{Binding SGNTcoeff}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Result}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    Плата за выброс, руб.
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" Background="#979392" Cursor="Arrow">
                    <Button Click="PasteButton" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Right" Margin="0 0 20 0" ToolTip="Вставить из буфера обмена">
                        <materialDesign:PackIcon Kind="ContentPaste" Width="45" Height="45" Foreground="#FF27292B"/>
                    </Button>
                    <Button Click="ClearDataGrid" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Right" Margin="0 0 75 0" ToolTip="Очистить таблицу" Width="45" Height="45">
                        <materialDesign:PackIcon Kind="FileDocumentDeleteOutline" Width="45" Height="45" Foreground="#FF27292B"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Right" Margin="0 0 130 0" ToolTip="Печать" Width="45" Height="45">
                        <materialDesign:PackIcon Kind="PrinterOutline" Width="45" Height="45" Foreground="#FF27292B"/>
                    </Button>
                    <!--<Button Click="AddSumCalc" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Right" Margin="0 0 185 0" ToolTip="Суммировать" Width="45" Height="45">
                        <materialDesign:PackIcon Kind="Calculator" Width="45" Height="45" Foreground="#FF27292B"/>
                    </Button>-->
                    <Button Command="{Binding AddCommand}" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Right" Margin="0 0 185 0" ToolTip="Добавить строку" Width="45" Height="45">
                        <materialDesign:PackIcon Kind="Add" Width="45" Height="45" Foreground="#FF27292B"/>
                    </Button>
                    <CheckBox x:Name="InflationCoeffCB" IsChecked="{Binding MainSettings}" Style="{DynamicResource MaterialDesignActionCheckBox}" Margin="50 0" HorizontalAlignment="Left" Click="IsChecked" Cursor=""/>
                    <CheckBox x:Name="MotivatingCoeffCB" IsChecked="{Binding IsMotivationAccept}" Style="{DynamicResource MaterialDesignActionCheckBox}" Margin="100 0" HorizontalAlignment="Left" Click="IsChecked"/>
                    <CheckBox x:Name="SGNTcoeffCB" IsChecked="{Binding SGNTcoeff}" Style="{DynamicResource MaterialDesignActionCheckBox}" Margin="150 0" HorizontalAlignment="Left" Click="IsChecked"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
