EmissionFeeMS/MainWindow.xaml

<Window x:Class="EmissionFeeMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:EmissionFeeMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.Resources>
        <ResourceDictionary>
            <DrawingImage x:Key="NormalScreenIconDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,12C2,7.28595 2,4.92893 3.46447,3.46447 4.92893,2 7.28595,2 12,2 16.714,2 19.0711,2 20.5355,3.46447 22,4.92893 22,7.28595 22,12 22,16.714 22,19.0711 20.5355,20.5355 19.0711,22 16.714,22 12,22 7.28595,22 4.92893,22 3.46447,20.5355 2,19.0711 2,16.714 2,12z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.5,13.5L7.5,13.5 M10.5,13.5L10.5,16.5 M10.5,13.5L7,17">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M13.5,10.5L16.5,10.5 M13.5,10.5L13.5,7.5 M13.5,10.5L17,7">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="CollapseIconDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,12C2,7.28595 2,4.92893 3.46447,3.46447 4.92893,2 7.28595,2 12,2 16.714,2 19.0711,2 20.5355,3.46447 22,4.92893 22,7.28595 22,12 22,16.714 22,19.0711 20.5355,20.5355 19.0711,22 16.714,22 12,22 7.28595,22 4.92893,22 3.46447,20.5355 2,19.0711 2,16.714 2,12z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,16.32L9,16.32">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="CloseIconDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,12C2,7.28595 2,4.92893 3.46447,3.46447 4.92893,2 7.28595,2 12,2 16.714,2 19.0711,2 20.5355,3.46447 22,4.92893 22,7.28595 22,12 22,16.714 22,19.0711 20.5355,20.5355 19.0711,22 16.714,22 12,22 7.28595,22 4.92893,22 3.46447,20.5355 2,19.0711 2,16.714 2,12z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M14.5,9.50002L9.5,14.5 M9.49998,9.5L14.5,14.5">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="FullScreenIconDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,12C2,7.28595 2,4.92893 3.46447,3.46447 4.92893,2 7.28595,2 12,2 16.714,2 19.0711,2 20.5355,3.46447 22,4.92893 22,7.28595 22,12 22,16.714 22,19.0711 20.5355,20.5355 19.0711,22 16.714,22 12,22 7.28595,22 4.92893,22 3.46447,20.5355 2,19.0711 2,16.714 2,12z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M17,7L14,7 M17,7L17,10 M17,7L13.5,10.5 M7,17L10,17 M7,17L7,14 M7,17L10.5,13.5">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF27292B" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <Style TargetType="Button" x:Key="PinkButtonStyle">
                <Setter Property="Background" Value="#ecece7"/>
                <Setter Property="Foreground" Value="#979392"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e26e0e"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                    To="0.95" Duration="0:0:0.1"/>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                    To="0.95" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                    To="1" Duration="0:0:0.1"/>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                    To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#ecece7" CornerRadius="20" Grid.RowSpan="10" Grid.ColumnSpan="10" BorderBrush="#979392" BorderThickness="2"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="15" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource PinkButtonStyle}" HorizontalAlignment="Left" Click="CollapseWindow" Width="Auto" Height="30" Margin="0">
                    <Image Source="{StaticResource CollapseIconDrawingImage}"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource PinkButtonStyle}" HorizontalAlignment="Right" Click="CloseWindow" Width="Auto" Height="30" Margin="0">
                    <Image Source="{StaticResource CloseIconDrawingImage}"/>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource PinkButtonStyle}" HorizontalAlignment="Center" Click="FullScreenWindow" Width="Auto" Height="30" x:Name="MinMaxButton" Margin="0">
                    <Image Source="{StaticResource FullScreenIconDrawingImage}" x:Name="MinMaxImage"/>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>



</Window>
