EmissionFeeMS/NotMW/PropertyWindow.xaml

<Window x:Class="EmissionFeeMS.NotMW.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmissionFeeMS.NotMW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EmissionFees"/>
            <FontFamily x:Key="FontAPP">Fonts/#Commissioner-VariableFont_FLAR,VOLM,slnt,wght</FontFamily>
            <FontFamily x:Key="FontRN">Fonts/#europecondensedc</FontFamily>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:Card BorderBrush="#FF27292B" BorderThickness="1" UniformCornerRadius="20" Background="{x:Null}" Grid.Row="1">
            <Grid Background="#ecece7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#979392" MouseDown="Window_MouseDown">
                    <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 10 10" Style="{DynamicResource MaterialDesignIconButton}" Cursor="Hand" Click="CloseApp" Foreground="#FF27292B">
                        <materialDesign:PackIcon Kind="CloseThick"/>
                    </Button>

                    <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 40 10" Style="{DynamicResource MaterialDesignIconButton}" Cursor="Hand" Click="MinimizeApp" Foreground="#FF27292B">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                </Grid>
                <TabControl Style="{DynamicResource MaterialDesignNavigationRailTabControl}" Background="#979392" Grid.Row="1" BorderThickness="5" BorderBrush="#FF27292B" Cursor="">
                    <TabItem Header="Коэффициенты" Width="Auto" Padding="10" Margin="5"  materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <Grid Background="#FFE5E5E5" Cursor="">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignLabel}" Content="Коэффициенты по умолчанию" Margin="5" Padding="20 5" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Background="#979392" HorizontalAlignment="Stretch"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Коэффициент индексации платы" HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="InflationCoeff" Grid.Column="1"  Grid.Row="1" Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#FF27292B" Width="60" Padding="5" Height="30" FontSize="14"/>

                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Text="Применять коэффициент индексации платы" HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox x:Name="isInflationCoeff" Grid.Column="1" Grid.Row="2" materialDesign:CheckBoxAssist.CheckBoxSize="30" Style="{DynamicResource MaterialDesignCheckBox}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="#FF27292B"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Text="Применять коэффициент индексации для веществ ПП №1290 от 24.09.2024" HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox x:Name="newCoeffAccept" Grid.Column="1" Grid.Row="3" materialDesign:CheckBoxAssist.CheckBoxSize="30" Style="{DynamicResource MaterialDesignCheckBox}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="#FF27292B"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="Стимулирующий коэффициент" HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalContentAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Text="Применять стимулирующий коэффициент" HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox x:Name="IsMotivationAccept" Grid.Column="1" Grid.Row="4" materialDesign:CheckBoxAssist.CheckBoxSize="30" Style="{DynamicResource MaterialDesignCheckBox}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="#FF27292B"/>
                            <ComboBox x:Name="MotivatingCoeff" Grid.Column="1" Grid.Row="5" Width="Auto" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Padding="5" FontSize="16" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:BottomDashedLineAdorner.Brush="#FF27292B" Foreground="#FF27292B">
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="100"/>
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="6" Content="Коэффициент для охраняемых территорий (2)" HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="SGNTcoeff" Grid.Column="1" Grid.Row="6" materialDesign:CheckBoxAssist.CheckBoxSize="30" Style="{DynamicResource MaterialDesignCheckBox}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="#FF27292B"/>
                            <Button Grid.Row="7" Grid.Column="1" Style="{DynamicResource MaterialDesignIconButton}" Width="50" Height="50" ToolTip="Сохранить изменения" HorizontalAlignment="Center" Margin="0 0 0 0" Click="SaveDataChange">
                                <materialDesign:PackIcon Kind="ContentSaveOutline" Foreground="#FF27292B" Width="40" Height="40"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Общие настройки" Width="Auto" Padding="10" Margin="5" materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignLabel}" Content="Настройки отчета" Margin="5" Padding="20 5" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Background="#979392" HorizontalAlignment="Stretch"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Text="Включение в отчет веществ, ставки платы по которым не установлены" HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox x:Name="IsPrintedIfHaventFee"  Grid.Column="1" Grid.Row="1" materialDesign:CheckBoxAssist.CheckBoxSize="30" Style="{DynamicResource MaterialDesignCheckBox}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="#FF27292B"/>

                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Text="Включение в отчет веществ, плата по которым равна 0 руб." HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox x:Name="IsPrintedIfZero"  Grid.Column="1" Grid.Row="2" materialDesign:CheckBoxAssist.CheckBoxSize="30" Style="{DynamicResource MaterialDesignCheckBox}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="#FF27292B"/>

                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Text="Печатать отчет с учетом дополнительных коэффициентов" HorizontalAlignment="Left" FontSize="14" Padding="5" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox x:Name="IsPrintedWithCoeff"  Grid.Column="1" Grid.Row="3" materialDesign:CheckBoxAssist.CheckBoxSize="30" Style="{DynamicResource MaterialDesignCheckBox}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="#FF27292B"/>

                            <Button Grid.Row="7" Grid.Column="1" Style="{DynamicResource MaterialDesignIconButton}" Width="50" Height="50" ToolTip="Сохранить изменения" HorizontalAlignment="Center" Margin="0 0 0 0" Click="SaveDataChange">
                                <materialDesign:PackIcon Kind="ContentSaveOutline" Foreground="#FF27292B" Width="40" Height="40"/>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
