EmissionFeeMS/EmissionFeesMVVM/EmissionFeesWindow.xaml

<Window x:Class="EmissionFeeMS.EmissionFeesMVVM.EmissionFeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:EmissionFeeMS.EmissionFeesMVVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EmissionFees"/>
            <FontFamily x:Key="FontAPP">Fonts/#Commissioner-VariableFont_FLAR,VOLM,slnt,wght</FontFamily>
            <FontFamily x:Key="FontRN">Fonts/#europecondensedc</FontFamily>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:Card BorderBrush="#FF27292B" BorderThickness="1" UniformCornerRadius="20" Background="{x:Null}">
            <Grid Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#979392" Cursor="Arrow">
                    <Button Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 10 10" Style="{DynamicResource MaterialDesignIconButton}" Cursor="Hand" Click="CloseApp" Foreground="#FF27292B">
                        <materialDesign:PackIcon Kind="CloseThick"/>
                    </Button>
                    <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 40 10" Style="{DynamicResource MaterialDesignIconButton}" Cursor="Hand" Click="MinimizeMaximizeApp" Foreground="#FF27292B">
                        <materialDesign:PackIcon x:Name="MinMaxIcon" Kind="WindowMaximize"/>
                    </Button>
                    <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 70 10" Style="{DynamicResource MaterialDesignIconButton}" Cursor="Hand" Click="MinimizeApp" Foreground="#FF27292B">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#ecece7" Cursor="Arrow">
                    <DataGrid x:Name="MainData" Style="{DynamicResource MaterialDesignDataGrid}" Padding="5" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Width="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код вещества" Binding="{Binding Path=Code}" Width="2*"/>
                            <DataGridTextColumn Header="Наименование вещества" Binding="{Binding Path=Title}" Width="8*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Класс опасности" Binding="{Binding Path=HazardClass}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" Background="#979392" Cursor="Arrow"></Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
